<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tables</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        display: grid;
        place-items: center;
        height: 90vh;
      }

      .custom-table {
        width: 50%;
        border-collapse: separate;
        border-spacing: 0.5rem;
      }

      .custom-table th,
      .custom-table td {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem;
        text-align: left;
      }

      .custom-table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      .custom-table tbody tr:nth-child(even) {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <table class="custom-table">
      <thead>
        <tr>
          <th>Table-Header 1</th>
          <th>Table-Header 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
        </tr>
        <tr>
          <td>Cell 4</td>
          <td>Cell 5</td>
        </tr>
        <tr>
          <td>Cell 7</td>
          <td>Cell 8</td>
        </tr>
        <tr>
          <td>Cell 9</td>
          <td>Cell 10</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
